*{
    margin: 0;
    padding: 0;
    font-family: apple-system, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #ffffff;
    --main-color: #53b1bf;
    --add-color : #6f6e7a;
    --text-color: #0a0a42;
    --h1-font: 5rem;
    --h2-font: 2.23rem;
    --p-font: 0.9rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* header code */

header{
    position: fixed;
    width: 100%;
    z-index: 999;
    justify-content: space-between;
    padding: 20px 0px ;
    top:0;
    right:0;
    left:0;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, #53b1bf, #31288b) ;
    margin-right: 1rem;
}

.logo{
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 600;
    font-size: 1.8rem;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.07);
}
.navbar{
    display: flex;
}
.navbar a{
    margin-right: 4rem;
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.navbar a:hover{
    transform: scale(1.02);
    color :var(--text-color);
}

/* home codee */

.home-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    margin-top: 10rem ;
}

.home-text{
    margin: 3rem;
}

.home h1{
    font-size:  2.5rem;
}
.home p{
    font-size: 2rem;
    font-weight: 600;
}
.home span{
    font-size: 3.5rem;
    font-weight: 600;
}

.home-image img{
    max-width: 100%;
    width: 20rem;
    height: auto;
    border-radius: 50%;
    align-items: center;
    margin-left: 10rem;
    box-shadow: 0px 0px 40px 20px #0a0a42a6;
    transition: 0.5s ease;
}

.home-image img:hover{
    transform: scale(1.09);
    box-shadow: 0px 0px 20px 10px #0a0a42a6;
}
.home .ar{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 0.8rem 1rem;
    border-radius: 2rem;
    margin:3rem 15rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--main-color);
    color: var(--bg-color);
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 5px #53b1bf90;
}

/* about codeeq */

.about{
    background-color: #53b1bf57;
    padding: 6rem 0;
    margin: 2rem 4rem;
    align-items: center;
    text-align:center;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.about h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.about p{
    font-size: 1.2rem;
    margin: 1rem 3rem;
    justify-content: center;
    justify-items: center;

}

.about span{
    color:#3e909c;
}

/* services codee */

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1rem;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
}

.services .text{
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    margin: 8rem 0 0 0;
}

.services h1{
    font-size: 4rem;
    font-weight: 600;
}

.services span{
    color: var(--main-color);
}

.services img{
    text-align: center;
    align-content: center;
    align-items: center;
    max-width: 100%;
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.box{
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
    height: 32rem;
    background-color:#53b1bf57 ;
    margin: 0 1rem;
    padding: 2rem;
    border-radius: 2rem;
    transition: 0.4s ease;
    cursor: pointer;
}

.services .box:hover{
    transform: scale(1.04);
    border: 2.6px #53b1bf solid ;
}

.services .box h1{
    margin: 2rem;
    font-size: 30px;
}

.services .box p{
    margin-bottom: 4rem;
}

/* Arworks codee */

.artworks{
    background-color: #68d7e833;

}

.artworks .text{
    text-align: center;
    justify-content: center;
    margin: 8rem 0 2rem 0;
    padding: 2rem;
}

.artworks h1{
    font-size: 4rem;
    font-weight: 600;
}

.artworks span{
    color: var(--main-color);
}

.card-list .card-item{
    color: #fff;
    width: 200px;
    height: 600px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.card-item img{
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    object-fit: cover;
    border-radius: 5%;
    margin: 10rem;
    cursor: grab;
}

.swiper-slide img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px #3e909c;
}

/* Contact codee */

.contact{
    background-color: #68d7e833 ;
    height: 17rem;
}

.contact h1{
    font-size: 4rem;
    font-weight: 600;
}

.contact span{
    color: var(--main-color);
}

.contact .text{
    text-align: center;
    position: relative;
    padding: 2rem;
}

.contact .container{
    margin-top: 6rem;
}

.icons{
    text-align: center;
}

.icons i{
    font-size: 3rem;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.4s ease;
    margin: 0 0.5rem;
}

.icons i:hover{
    transform: scale(1.18);
    color: var(--main-color);
}

/* Media codee */

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 15px 40px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    div{
        padding: 15px 40px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .text{
        padding: 15px 40px;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .home-image img{
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
    }
}

@media (max-width : 720px){
    section{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    div{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .text{
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .home-image img{
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
    }
}
